#BlueJ class context
comment0.target=ComputerPlayer
comment0.text=\r\n\ Represents\ a\ computer-controlled\ player.\ \r\n
comment1.params=board\ mark
comment1.target=ComputerPlayer(TicTacToeBoard,\ char)
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Retrieves\ the\ name\ associated\ with\ this\ Player.\r\n\ @return\ Name\ of\ the\ Player.\r\n
comment3.params=
comment3.target=boolean\ makeMove()
comment3.text=\r\n\ Attempts\ a\ move.\ The\ computer\ will\ choose\ random\ spots\ on\ the\ board\r\n\ until\ one\ of\ them\ succeeds.\ \r\n\ @return\ True\ if\ the\ move\ results\ in\ a\ finished\ game.\r\n
numComments=4
