#BlueJ class context
comment0.target=InvalidInputException
comment0.text=\r\n\ Exception\ for\ invalid\ user\ input.\r\n
comment1.params=
comment1.target=InvalidInputException()
comment1.text=\r\n\ Default\ InvalidInputException.\r\n
comment2.params=message
comment2.target=InvalidInputException(java.lang.String)
comment2.text=\r\n\ Allows\ creation\ of\ an\ InvalidInputException\ with\ a\ custom\ message.\r\n\ @param\ message\ Message\ detailing\ the\ cause\ of\ the\ exception.\r\n
numComments=3
