#BlueJ package file
dependency1.from=TicTacToeBoardTest1
dependency1.to=TicTacToeBoard
dependency1.type=UsesDependency
dependency10.from=TicTacToeBoard
dependency10.to=InvalidInputException
dependency10.type=UsesDependency
dependency11.from=TicTacToeBoard
dependency11.to=IllegalMoveException
dependency11.type=UsesDependency
dependency12.from=TicTacToeBoard
dependency12.to=NullInputException
dependency12.type=UsesDependency
dependency13.from=HumanPlayer
dependency13.to=TicTacToeBoard
dependency13.type=UsesDependency
dependency14.from=HumanPlayer
dependency14.to=InvalidInputException
dependency14.type=UsesDependency
dependency15.from=HumanPlayer
dependency15.to=IllegalMoveException
dependency15.type=UsesDependency
dependency16.from=ComputerPlayer
dependency16.to=TicTacToeBoard
dependency16.type=UsesDependency
dependency17.from=ComputerPlayer
dependency17.to=IllegalMoveException
dependency17.type=UsesDependency
dependency2.from=TicTacToeBoardTest1
dependency2.to=InvalidInputException
dependency2.type=UsesDependency
dependency3.from=TicTacToeBoardTest1
dependency3.to=IllegalMoveException
dependency3.type=UsesDependency
dependency4.from=TicTacToeBoardTest2
dependency4.to=TicTacToeBoard
dependency4.type=UsesDependency
dependency5.from=TicTacToeBoardTest2
dependency5.to=IllegalMoveException
dependency5.type=UsesDependency
dependency6.from=TicTacToeRunner
dependency6.to=TicTacToeBoard
dependency6.type=UsesDependency
dependency7.from=TicTacToeRunner
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=TicTacToeRunner
dependency8.to=HumanPlayer
dependency8.type=UsesDependency
dependency9.from=TicTacToeRunner
dependency9.to=ComputerPlayer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=114
objectbench.width=935
package.divider.horizontal=0.6
package.divider.vertical=0.8466101694915255
package.editor.height=659
package.editor.width=847
package.editor.x=0
package.editor.y=0
package.frame.height=885
package.frame.width=973
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InvalidInputException
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=90
target10.height=50
target10.name=NullInputException
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=620
target10.y=280
target2.height=50
target2.name=TicTacToeBoardTest1
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=150
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=TicTacToeBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=80
target5.height=50
target5.name=TicTacToeBoardTest2
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=10
target5.y=210
target6.height=50
target6.name=HumanPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=370
target6.y=180
target7.height=50
target7.name=IllegalMoveException
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=10
target7.y=270
target8.height=50
target8.name=TicTacToeRunner
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=390
target8.y=300
target9.height=50
target9.name=ComputerPlayer
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=520
target9.y=150
