#BlueJ class context
comment0.target=TicTacToeBoardTest1
comment0.text=\r\n\ The\ following\ is\ a\ short\ program\ that\ tests\ the\ coding\ of\ class\r\n\ TicTacToeBoard\ from\ Lab\ Exercise\ 1.\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Use\ the\ special\ main\ method\ for\ testing\ the\ TicTacToeBoard\ class\ only.\r\n
comment2.params=board\ row\ col
comment2.target=void\ testGridSpace(TicTacToeBoard,\ int,\ int)
comment3.params=s
comment3.target=void\ printErrorMessage(java.lang.String)
comment4.params=s
comment4.target=void\ printGoodMessage(java.lang.String)
numComments=5
